spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/usersecrets
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
salt=l23512u3io5rth23uirhohruioasehryuiaserodfwhe3qihj4eb32412312kj3n12jk3n123
jwtsecret=sjrklwaerjnwajker23qkn4eb124b12hjbnkmrgnmjkngj234bn123